# Application from ReactJS course #

[Click Link!](http://vibs-glasses.com/gitbattle/)

Simple app made with good ReactJS practices.
You can compare two different users from github and app will provide solution, which one of them is more experienced (has more points)